# AP_Lab_Exercise_YonasBegashaw

./: README.md
Chatapp/: README.md  pom.xml  server.properties
Chatapp/database/: migrate_private.sql  schema.sql
Chatapp/server/: config.php
Chatapp/server/sql/: schema.sql
Chatapp/src/main/java/com/chatapp/: Client.java  Server.java
Notepad/: README.md  pom.xml
Notepad/src/: notepad.fxml
Notepad/src/notepad/: FileService.java  NotepadApp.java  NotepadController.java
Poker/: README.md  pom.xml
Poker/src/main/java/: PokerApp.java
